/// @file extensions.json
///
/// @note Copyright (c) 2023 rfmino

{
    "recommendations": [
        "eamodio.gitlens",
        "github.copilot-nightly",
        "jebbs.plantuml",
        "ms-azuretools.vscode-docker",
        "ms-vscode-remote.vscode-remote-extensionpack",
        "shd101wyy.markdown-preview-enhanced",
        "stkb.rewrap",
        "streetsidesoftware.code-spell-checker",
        "ybaumes.highlight-trailing-white-spaces"
    ],
    "unwantedRecommendations": [
        "ms-vscode.cpptools-extension-pack"
    ]
}
