{
    "nrf-connect.topdir": "/workdir",
    "nrf-connect.toolchain.path": "PATH",
    "cSpell.words": [
        "rfmino"
    ],
    "nrf-connect.applications": [
        "${workspaceFolder}/App/hello_world"
    ]
}
